<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Nicely's Personal Lounge</title>
  </head>

  <body>
    <table cellspacing="20">
        <tr>
            <td><img src="rawr.jpg" alt="The Reservoir"></td>
            <td><h1>Nicely</h1>
            <p>Gamer of the <em><strong><a href="https://pro.eslgaming.com/csgo/proleague/">Natural</a></strong></em> born gamers</p> 
            <p>bio</p></td>
        </tr>
    </table>
    
    
    <hr>
    <h3><strong>Books and Teaching</strong></h3>
    <ul>
        <li>Fiction
            <ul>
        <li>Literature in the form of prose that describes imaginary events and people</li>
        </li>
        </ul>
        <li>Non-Fiction
        <ul>
        <li>Prose writing that is based on facts, real events, and real people, such as biography or history.
            high on the bestseller lists of nonfiction</li>
         </li>
        </ul>
            <li>Mystery</li>
        <ul>
            <li>Something that is difficult or impossible to understand or explain.</li>
            </ul>
        </ul>
        <h3>Work Experience</h3>
        <table cellspacing="10">
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Work</th>
                </tr>
        </thead>
        <tbody>
        </tbody>
        <tfoot>
        </tfoot>
         <tr>
            <td>2010-2013</td>
            <td>lead dev at tempo</td>
            
         </tr>
            <td>2010</td>
            <td>Reseacher</td>
        </tr>
        </table>
        <h3>Skills</h3>
        <table cellspacing="10">
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>IOS development</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Web development</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Photoshop</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                    </table>
        
        </table>

        <hr>
        <a href="hobbies.html">My Hobbies</a>
        <a href="contactme.html">Contact Information</a>
        <a href="input.html">Lets Get Started</a>
        <a href="hmtlchallenge.html">Hmtl challenge</a>
    </Body>
</html>
